# Gift_A_Future_Sri_Lanka

child-profile-backend/: HELP.md  pom.xml
child-profile-backend/src/main/java/com/child_profile/child_profile_backend/: ChildProfileBackendApplication.java
child-profile-backend/src/main/resources/: application.properties
child-profile-backend/src/test/java/com/child_profile/child_profile_backend/: ChildProfileBackendApplicationTests.java
donation-backend/: Dockerfile  docker-compose.yml  pom.xml
donation-backend/src/main/java/com/donation/donation_backend/: DonationApplication.java
donation-backend/src/main/java/com/donation/donation_backend/config/: EmailConfig.java  MonitoringConfig.java  SecurityConfig.java
donation-backend/src/main/java/com/donation/donation_backend/controller/: DonationController.java  MonitoringController.java
donation-backend/src/main/java/com/donation/donation_backend/dto/: DonationRequest.java  DonorInfo.java  MonitoringMetrics.java
donation-backend/src/main/java/com/donation/donation_backend/entity/: Donation.java  DonationAudit.java
donation-backend/src/main/java/com/donation/donation_backend/exception/: GlobalExceptionHandler.java
donation-backend/src/main/java/com/donation/donation_backend/repository/: DonationAuditRepository.java  DonationRepository.java
donation-backend/src/main/java/com/donation/donation_backend/service/: DonationService.java  EmailService.java  MonitoringService.java  SecurityService.java
donation-backend/src/main/resources/: application.properties
donation-backend/src/main/resources/templates/: donation-email.html
frontend/: index.html  package.json  vite.config.js
frontend/gift-a-future-srilanka/: package-lock.json  package.json
frontend/gift-a-future-srilanka/src/: About.jsx  Add ChildProfileForm.jsx  AddChildProfile.css  App.css  App.jsx  Donation.jsx  ManageNGO.jsx  NGODashboard.jsx  RegistrationForm.css  RegistrationForm.jsx  SignIn.jsx  ViewChildProfile.jsx  ViewPostedProfiles.jsx  main.jsx
frontend/gift-a-future-srilanka/src/components/: Footer.jsx  Navbar.jsx
frontend/src/: AdminDashboard.jsx  Donation.jsx  Goverment.jsx  ManageNGO.jsx  ManagePosts.jsx  NGODashboard.jsx  SuccessStories.jsx  SupportAChild.jsx  ViewPostedProfiles.jsx
registration-backend/: Dockerfile  docker-compose.yml  pom.xml
registration-backend/src/main/java/com/giftafuture/: GiftAFutureApplication.java
registration-backend/src/main/java/com/giftafuture/config/: WebConfig.java
registration-backend/src/main/java/com/giftafuture/controller/: UserController.java
registration-backend/src/main/java/com/giftafuture/entity/: NGOAdmin.java  User.java
registration-backend/src/main/java/com/giftafuture/repository/: NGOAdminRepository.java  UserRepository.java
registration-backend/src/main/resources/: application.properties
registration-backend/src/test/java/com/giftafuture/: GiftAFutureApplicationTests.java
(+1 files in other folders)
